Notes/Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AllNotesPage"
             Title="Suas Notas">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">#EBEAEF</Color>

            <Style x:Key="SectionContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="12, 12, 12, 12" />
            </Style>

            <Style x:Key="AlignedSectionContainerStyle" TargetType="Grid"
                   BasedOn="{StaticResource SectionContainerStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Color x:Key="SearchContainerColor">#F9F9F9</Color>
            
            <Style x:Key="SearchContainerStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource SearchContainerColor}" />
                <Setter Property="CornerRadius" Value="18" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="12, 12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Frame Style="{StaticResource SearchContainerStyle}">
                    <SearchBar Placeholder="Search items..." />
                </Frame>
                

                <CollectionView x:Name="notesCollection"
                        ItemsSource="{Binding Notes}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="notesCollection_SelectionChanged">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Text}" FontSize="22"/>
                                <Label Text="{Binding Date}" FontSize="14" TextColor="Silver"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>